.grilla_noticias_1 {
    display: grid;
    grid-template-areas: 
        "header header "
        "nav nav "
        "informe informe"
        "footer footer ";
    grid-template-columns: 30% 70%;
    max-width: 1200px;
    background-color:antiquewhite;
    justify-content: center;
    margin: 0px; 
    
} 

.cuerpo_noticias{
    grid-area: informe;
    box-sizing: content-box;
    margin: 15px;
    padding: 15px;

    .informe_texto{
        padding: 80px;
        margin: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;    
        font-weight: 100;
        text-align: justify;
        
    }


}

#detalle_liq{
    display: flex;
    flex-direction: column;
    padding: 15px;
        p{
            margin: 1px;
         }
}

    

